<!DOCTYPE html>
<html lang="de" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.136.5">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Die Wahl des richtigen Analysezeitraums 1817 / 1850 / 1888 / 1981 / 1983 Wenn man sich Grafiken zum Jahresverlauf des Sees ansieht, unterscheidet sich der Verlauf des Maximums teilweise beträchtlich. Dies liegt an unterschiedlichen Definitionen des Analysezeitraums für die Ermittlung der langjährigen Werte. Hier eine Übersicht der verschiedenen Herangehensweisen, die mir aktuell bekannt sind:
1817. Grundsätzlich stellt das LUBW für die Station in Konstanz Messwerte ab 1817 zur Verfügung. Allerdings sind diese sehr frühen Daten problembehaftet und werden in keiner grafischen Ausarbeitung verwendet.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Analysezeitraum :: Aktuelle und historische Informationen zum Pegel des Bodensees">
    <meta name="twitter:description" content="Die Wahl des richtigen Analysezeitraums 1817 / 1850 / 1888 / 1981 / 1983 Wenn man sich Grafiken zum Jahresverlauf des Sees ansieht, unterscheidet sich der Verlauf des Maximums teilweise beträchtlich. Dies liegt an unterschiedlichen Definitionen des Analysezeitraums für die Ermittlung der langjährigen Werte. Hier eine Übersicht der verschiedenen Herangehensweisen, die mir aktuell bekannt sind:
1817. Grundsätzlich stellt das LUBW für die Station in Konstanz Messwerte ab 1817 zur Verfügung. Allerdings sind diese sehr frühen Daten problembehaftet und werden in keiner grafischen Ausarbeitung verwendet.">
    <meta property="og:url" content="http://localhost:8080/02_analysis/02_01_basics/time_frame/index.html">
    <meta property="og:site_name" content="Aktuelle und historische Informationen zum Pegel des Bodensees">
    <meta property="og:title" content="Analysezeitraum :: Aktuelle und historische Informationen zum Pegel des Bodensees">
    <meta property="og:description" content="Die Wahl des richtigen Analysezeitraums 1817 / 1850 / 1888 / 1981 / 1983 Wenn man sich Grafiken zum Jahresverlauf des Sees ansieht, unterscheidet sich der Verlauf des Maximums teilweise beträchtlich. Dies liegt an unterschiedlichen Definitionen des Analysezeitraums für die Ermittlung der langjährigen Werte. Hier eine Übersicht der verschiedenen Herangehensweisen, die mir aktuell bekannt sind:
1817. Grundsätzlich stellt das LUBW für die Station in Konstanz Messwerte ab 1817 zur Verfügung. Allerdings sind diese sehr frühen Daten problembehaftet und werden in keiner grafischen Ausarbeitung verwendet.">
    <meta property="og:locale" content="de">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Analysen">
    <meta property="article:published_time" content="2024-01-16T15:26:41+00:00">
    <meta property="article:modified_time" content="2024-01-16T15:26:41+00:00">
    <meta itemprop="name" content="Analysezeitraum :: Aktuelle und historische Informationen zum Pegel des Bodensees">
    <meta itemprop="description" content="Die Wahl des richtigen Analysezeitraums 1817 / 1850 / 1888 / 1981 / 1983 Wenn man sich Grafiken zum Jahresverlauf des Sees ansieht, unterscheidet sich der Verlauf des Maximums teilweise beträchtlich. Dies liegt an unterschiedlichen Definitionen des Analysezeitraums für die Ermittlung der langjährigen Werte. Hier eine Übersicht der verschiedenen Herangehensweisen, die mir aktuell bekannt sind:
1817. Grundsätzlich stellt das LUBW für die Station in Konstanz Messwerte ab 1817 zur Verfügung. Allerdings sind diese sehr frühen Daten problembehaftet und werden in keiner grafischen Ausarbeitung verwendet.">
    <meta itemprop="datePublished" content="2024-01-16T15:26:41+00:00">
    <meta itemprop="dateModified" content="2024-01-16T15:26:41+00:00">
    <meta itemprop="wordCount" content="458">
    <title>Analysezeitraum :: Aktuelle und historische Informationen zum Pegel des Bodensees</title>
    <link href="http://localhost:8080/02_analysis/02_01_basics/time_frame/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:8080/02_analysis/02_01_basics/time_frame/index.html" rel="alternate" hreflang="de">
    <link href="http://localhost:8080/en/02_analysis/02_01_basics/time_frame/index.html" rel="alternate" hreflang="en"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="256x256" href="images/favicon/android-chrome-256x256.png">
<link rel="icon" href="images/favicon/favicon.ico">
<link rel="manifest" href="images/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link href="/css/fontawesome-all.min.css?1734692505" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1734692505" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1734692505" rel="stylesheet">
    <link href="/css/auto-complete.css?1734692505" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1734692505" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1734692505" rel="stylesheet">
    <link href="/css/fonts.css?1734692505" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1734692505" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1734692505" rel="stylesheet">
    <link href="/css/theme-mine.css?1734692505" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1734692505" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1734692505" rel="stylesheet" media="print">
    <script src="/js/variant.js?1734692505"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:8080';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'mine' ] );
      // translations
      window.T_Copy_to_clipboard = `In Zwischenablage kopieren`;
      window.T_Copied_to_clipboard = `In Zwischenablage kopiert!`;
      window.T_Copy_link_to_clipboard = `Link in Zwischenablage kopieren`;
      window.T_Link_copied_to_clipboard = `Link in Zwischenablage kopiert!`;
      window.T_Reset_view = `Ansicht zurücksetzen`;
      window.T_View_reset = `Ansicht zurückgesetzt!`;
      window.T_No_results_found = `Keine Ergebnisse gefunden für "{0}"`;
      window.T_N_results_found = `{1} Ergebnisse gefunden für "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/02_analysis/02_01_basics/time_frame/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Inhalt (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#die-wahl-des-richtigen-analysezeitraums">Die Wahl des richtigen Analysezeitraums</a>
      <ul>
        <li><a href="#1817--1850--1888--1981--1983">1817 / 1850 / 1888 / 1981 / 1983</a></li>
        <li><a href="#grafischer-vergleich">Grafischer Vergleich</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Pegel Konstanz (Bodensee)</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/02_analysis/index.html"><span itemprop="name">Analysen</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/02_analysis/02_01_basics/index.html"><span itemprop="name">Grundlagen</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Analysezeitraum</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/02_analysis/02_01_basics/min_general/index.html" title="Minimum (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/03_about/index.html" title="About (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Mehr"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 02_analysis" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="analysezeitraum">Analysezeitraum</h1>

<h2 id="die-wahl-des-richtigen-analysezeitraums">Die Wahl des richtigen Analysezeitraums</h2>
<h3 id="1817--1850--1888--1981--1983">1817 / 1850 / 1888 / 1981 / 1983</h3>
<p>Wenn man sich Grafiken zum Jahresverlauf des Sees ansieht, unterscheidet sich der Verlauf des Maximums teilweise beträchtlich. Dies liegt an unterschiedlichen Definitionen des Analysezeitraums für die Ermittlung der langjährigen Werte. Hier eine Übersicht der verschiedenen Herangehensweisen, die mir aktuell bekannt sind:</p>
<p><strong>1817.</strong> Grundsätzlich stellt das <a href="https://udo.lubw.baden-wuerttemberg.de" rel="external" target="_blank">LUBW</a> für die Station in Konstanz Messwerte ab 1817 zur Verfügung. Allerdings sind diese sehr frühen Daten problembehaftet und werden in keiner grafischen Ausarbeitung verwendet.</p>
<p><strong>1850.</strong> Auf der Seite <a href="https://bodensee-hochwasser.info/" rel="external" target="_blank">bodensee-hochwasser.info</a> der Hochwasserzentrale des LUBW findet man unter &ldquo;W-Jahresgang&rdquo; &ndash;&gt; &ldquo;Konstanz&rdquo; eine Darstellung des aktuellen Pegels in Konstanz, welche für die Max und Min Werte den Zeitraum von 1850 bis 2021 berücksichtigt.</p>
<p><strong>1888.</strong> Für die pegel-konstanz.de Webseite habe ich mich entschieden die Daten ab 1888 zu berücksichtigten. Grund für diese Entscheidung ist eine Publikation des LUBW, welche unter <a href="https://pudi.lubw.de/detailseite/-/publication/53660" rel="external" target="_blank">https://pudi.lubw.de/detailseite/-/publication/53660</a> zu finden ist. Diese trägt den Titel: &ldquo;Langzeitverhalten der Bodensee-Wasserstände&rdquo;. Untertitel: &ldquo;Auswertezeitspanne: 1888 bis 2007&rdquo; Und das ist ja genau das Thema. Die Studie erscheint mir aufwändig und vertrauenswürdig. Ich habe sie allerdings nicht komplett gelesen. Allerdings gibt es in dieser Publikation ein Kapitel zur Datengrundlage und Datenauswahl in der die Datenqualität verschiedener Quellen abgewogen wird. Hier heißt es:</p>
<blockquote>
<p>*[&hellip;] Deshalb werden nur diese Pegel in die vorliegende Untersuchung einbezogen und, nach erfolgter Konsistenz- und Homogenitätsprüfung (Abschnitt 3.2), einheitlich über die jeweils 120-jährigen Zeitspannen von 1888 bis 2007 ausgewertet. [&hellip;]</p>
</blockquote>
<p><strong>1981.</strong> Ende des Jahres 2022 hat die Hochwasserzentrale des LUBW auf <a href="https://www.hvz.baden-wuerttemberg.de/pegel.html?id=00007&m=W" rel="external" target="_blank">ihrer Seite</a> den Zeitraum der Analyse auf 1981 bis 2021 angepasst. Zuvor war auch hier der Zeitraum ab 1850 verwendet worden. Auf meine Rückfrage hin wurde mir erklärt, dass dieser Schritt vor allem zur Standardisierung getätigt wurde. Das kann ich nachvollziehen. Allerdings ist es natürlich schade, wenn man sehr viel mehr Daten hat und diese dann nicht verwendet.</p>
<p><strong>1983.</strong> Die für die Berechnung des Maximalwerts verwendeten Stundenmittelwerte liegen tatsächlich erst ab November 1982 vor. Die Daten stehen zwar ab 1817 zum Download zur Verfügung. Allerdings erscheinen die ersten unterschiedlichen Werte innerhalb eines Tages erst ab 1982-11-01 (abgesehen von vier Ausreißern: 1855-04-23, 1855-06-06, 1857-04-26, 1857-04-27, aber Daten sind eben nie perfekt). Für die unten stehenden Analysen haben wir diesen Aspekt allerdings ignoriert.</p>
<h3 id="grafischer-vergleich">Grafischer Vergleich</h3>
<p>Hier einmal der grafische Vergleich der unterschiedlichen Zeiträume.</p>
<h4 id="maxiumum">Maxiumum</h4>
<p>Zunächst das Maximum: Hier sind die Unteschiede natürlich am deutlichsten zu sehen. Die Daten ab 1817 stellen eine Zitterpartie dar. Und das wirkt schon einmal wenig glaubwürdig. Insbesondere das Hochwasser von 1889 fällt auf, wenn man einen entsprechenden Zeitraum wählt.</p>
<p><a href="#R-image-89d5c1eed860f23f1ad3801c449fcc84" class="lightbox-link"><img alt="time_frame_max" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/analysis/analysis-period/analysisperiod_max_DE.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-89d5c1eed860f23f1ad3801c449fcc84"><img alt="time_frame_max" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/analysis/analysis-period/analysisperiod_max_DE.png"></a></p>
<h4 id="minimum">Minimum</h4>
<p>Wie zu erwarten, ergeben sich beim Minimum nur sehr kleine Unterschiede.</p>
<p><a href="#R-image-741ebe0063e1125aec54e4dd95fb04a6" class="lightbox-link"><img alt="time_frame_min" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/analysis/analysis-period/analysisperiod_min_DE.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-741ebe0063e1125aec54e4dd95fb04a6"><img alt="time_frame_min" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/analysis/analysis-period/analysisperiod_min_DE.png"></a></p>
<h4 id="mittel">Mittel</h4>
<p>Sehr überrascht hat mich die deutliche Verschiebung des Mittelwerts bei einem sehr kurzen Analysezeitraum ab 1981. Gerade in den Sommermonaten liegt das Mittel deutlich niedriger.</p>
<p><a href="#R-image-ad8066b03cabb940e9cfced195ecbe6f" class="lightbox-link"><img alt="time_frame_mean" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/analysis/analysis-period/analysisperiod_mean_DE.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ad8066b03cabb940e9cfced195ecbe6f"><img alt="time_frame_mean" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/analysis/analysis-period/analysisperiod_mean_DE.png"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
 <img src="/images/general/pegel-kn_logo.png" alt="pegel-kn_logo_long_blue"> 
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/01_historische_daten/index.html"><a class="padding" href="/01_historische_daten/index.html">Historische Pegelstände</a><ul id="R-subsections-cfd38bfc3dccb393ecf6bf38473436bb" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/02_analysis/index.html"><a class="padding" href="/02_analysis/index.html">Analysen</a><ul id="R-subsections-ab3fdcd9b16d5c374e12248e698bddb3" class="collapsible-menu">
            <li class="" data-nav-id="/02_analysis/02_02_individual/index.html"><a class="padding" href="/02_analysis/02_02_individual/index.html">Individuelle Analysen</a><ul id="R-subsections-d267b0e29b4732c036d8bf3dbca93727" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/02_analysis/02_01_basics/index.html"><a class="padding" href="/02_analysis/02_01_basics/index.html">Grundlagen</a><ul id="R-subsections-53b88f8f4d06125d286d286622cb98cb" class="collapsible-menu">
            <li class="" data-nav-id="/02_analysis/02_01_basics/max_general/index.html"><a class="padding" href="/02_analysis/02_01_basics/max_general/index.html">Maximum</a></li>
            <li class="" data-nav-id="/02_analysis/02_01_basics/min_general/index.html"><a class="padding" href="/02_analysis/02_01_basics/min_general/index.html">Minimum</a></li>
            <li class="active " data-nav-id="/02_analysis/02_01_basics/time_frame/index.html"><a class="padding" href="/02_analysis/02_01_basics/time_frame/index.html">Analysezeitraum</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/03_about/index.html"><a class="padding" href="/03_about/index.html">About</a><ul id="R-subsections-80ff8fbe63e07c26eadb21659c464394" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div id="R-shortcutmenu-shortcuts" class="R-sidebarmenu">
          <div class="nav-title padding">Mehr</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://mastodon.social/@pegelkonstanz"><a class="padding" href="https://mastodon.social/@pegelkonstanz" target="_blank"><i class='fas fa-fw fa-bullhorn'></i> Mastodon</a></li>
            <li class="" data-nav-id="https://github.com/davidbeckonline/pegel-konstanz"><a class="padding" href="https://github.com/davidbeckonline/pegel-konstanz" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://www.hvz.baden-wuerttemberg.de/pegel.html?id=00007"><a class="padding" href="https://www.hvz.baden-wuerttemberg.de/pegel.html?id=00007" target="_blank"><i class='fas fa-fw fa-bookmark'></i> HWZ LUBW</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Sprache</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-de" value="#R-select-language-de" data-url="/02_analysis/02_01_basics/time_frame/index.html" lang="de" selected>Deutsch</option>
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/en/02_analysis/02_01_basics/time_frame/index.html" lang="en">English</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-mine" value="mine" selected>Mine</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Verlauf löschen</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1734692505" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1734692505" defer></script>
    <script src="/js/theme.js?1734692505" defer></script>
  </body>
</html>
