<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.136.5">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Defining the right analysis period Choosing the right analysis period 1817 / 1850 / 1888 / 1981 / 1983 If you look at graphics of the lake’s annual course, the course of the maximum varies considerably in some cases. This is due to different definitions of the analysis period for determining the long-term values. Here is an overview of the different approaches that I am currently aware of:
1817. Basically, the LUBW provides measured values for the station in Konstanz from 1817 onwards. However, these very early data are problematic and are not used in any graphical elaboration.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Analysis Period :: Current and historical information on the level of Lake Constance">
    <meta name="twitter:description" content="Defining the right analysis period Choosing the right analysis period 1817 / 1850 / 1888 / 1981 / 1983 If you look at graphics of the lake’s annual course, the course of the maximum varies considerably in some cases. This is due to different definitions of the analysis period for determining the long-term values. Here is an overview of the different approaches that I am currently aware of:
1817. Basically, the LUBW provides measured values for the station in Konstanz from 1817 onwards. However, these very early data are problematic and are not used in any graphical elaboration.">
    <meta property="og:url" content="http://localhost:8080/en/02_analysis/02_01_basics/time_frame/index.html">
    <meta property="og:site_name" content="Current and historical information on the level of Lake Constance">
    <meta property="og:title" content="Analysis Period :: Current and historical information on the level of Lake Constance">
    <meta property="og:description" content="Defining the right analysis period Choosing the right analysis period 1817 / 1850 / 1888 / 1981 / 1983 If you look at graphics of the lake’s annual course, the course of the maximum varies considerably in some cases. This is due to different definitions of the analysis period for determining the long-term values. Here is an overview of the different approaches that I am currently aware of:
1817. Basically, the LUBW provides measured values for the station in Konstanz from 1817 onwards. However, these very early data are problematic and are not used in any graphical elaboration.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Analysis">
    <meta property="article:published_time" content="2024-01-16T15:26:41+00:00">
    <meta property="article:modified_time" content="2024-01-16T15:26:41+00:00">
    <meta itemprop="name" content="Analysis Period :: Current and historical information on the level of Lake Constance">
    <meta itemprop="description" content="Defining the right analysis period Choosing the right analysis period 1817 / 1850 / 1888 / 1981 / 1983 If you look at graphics of the lake’s annual course, the course of the maximum varies considerably in some cases. This is due to different definitions of the analysis period for determining the long-term values. Here is an overview of the different approaches that I am currently aware of:
1817. Basically, the LUBW provides measured values for the station in Konstanz from 1817 onwards. However, these very early data are problematic and are not used in any graphical elaboration.">
    <meta itemprop="datePublished" content="2024-01-16T15:26:41+00:00">
    <meta itemprop="dateModified" content="2024-01-16T15:26:41+00:00">
    <meta itemprop="wordCount" content="505">
    <title>Analysis Period :: Current and historical information on the level of Lake Constance</title>
    <link href="http://localhost:8080/02_analysis/02_01_basics/time_frame/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:8080/02_analysis/02_01_basics/time_frame/index.html" rel="alternate" hreflang="de">
    <link href="http://localhost:8080/en/02_analysis/02_01_basics/time_frame/index.html" rel="alternate" hreflang="en"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="256x256" href="images/favicon/android-chrome-256x256.png">
<link rel="icon" href="images/favicon/favicon.ico">
<link rel="manifest" href="images/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link href="/css/fontawesome-all.min.css?1735920024" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1735920024" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1735920024" rel="stylesheet">
    <link href="/css/auto-complete.css?1735920024" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1735920024" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1735920024" rel="stylesheet">
    <link href="/css/fonts.css?1735920024" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1735920024" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1735920024" rel="stylesheet">
    <link href="/css/theme-mine.css?1735920024" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1735920024" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1735920024" rel="stylesheet" media="print">
    <script src="/js/variant.js?1735920024"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:8080';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'mine' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/en/02_analysis/02_01_basics/time_frame/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#defining-the-right-analysis-period">Defining the right analysis period</a></li>
    <li><a href="#choosing-the-right-analysis-period">Choosing the right analysis period</a>
      <ul>
        <li><a href="#1817--1850--1888--1981--1983">1817 / 1850 / 1888 / 1981 / 1983</a></li>
        <li><a href="#graphical-comparison">Graphical comparison</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/en/index.html"><span itemprop="name">Level of Lake Constance (Bodensee)</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/en/02_analysis/index.html"><span itemprop="name">Analysis</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/en/02_analysis/02_01_basics/index.html"><span itemprop="name">Fundamentals</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Analysis Period</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/02_analysis/02_01_basics/min_general/index.html" title="Minimum (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/03_about/index.html" title="About (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 02_analysis" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="analysis-period">Analysis Period</h1>

<h2 id="defining-the-right-analysis-period">Defining the right analysis period</h2>
<h2 id="choosing-the-right-analysis-period">Choosing the right analysis period</h2>
<h3 id="1817--1850--1888--1981--1983">1817 / 1850 / 1888 / 1981 / 1983</h3>
<p>If you look at graphics of the lake&rsquo;s annual course, the course of the maximum varies considerably in some cases. This is due to different definitions of the analysis period for determining the long-term values. Here is an overview of the different approaches that I am currently aware of:</p>
<p><strong>1817.</strong> Basically, the <a href="https://udo.lubw.baden-wuerttemberg.de" rel="external" target="_blank">LUBW</a> provides measured values for the station in Konstanz from 1817 onwards. However, these very early data are problematic and are not used in any graphical elaboration.</p>
<p><strong>1850.</strong> On the <a href="https://bodensee-hochwasser.info/" rel="external" target="_blank">bodensee-hochwasser.info</a> page of the LUBW flood center you can find a representation of the current water level in Konstanz under &ldquo;W annual cycle&rdquo; &ndash;&gt; &ldquo;Konstanz&rdquo;, which shows the period of for the max and min values 1850 to 2021 taken into account.</p>
<p><strong>1888.</strong> For the ebene-konstanz.de website I decided to take the data from 1888 into account. The reason for this decision is a publication by the LUBW, which can be found at <a href="https://pudi.lubw.de/detailseite/-/publication/53660" rel="external" target="_blank">https://pudi.lubw.de/detailseite/-/publication/53660</a>. This is entitled: “Long-term behavior of Lake Constance water levels”. Subtitle: &ldquo;Evaluation period: 1888 to 2007&rdquo; And that is exactly the topic. The study seems complex and trustworthy to me. However, I haven&rsquo;t read it completely. However, there is a chapter in this publication on the data basis and data selection in which the data quality of various sources is weighed up. Here it says:</p>
<blockquote>
<p>*&hellip;] Therefore, only these levels are included in the present study and, after the consistency and homogeneity check (Section 3.2), are evaluated uniformly over the 120-year period from 1888 to 2007. [&hellip;]</p>
</blockquote>
<p><strong>1981.</strong> At the end of 2022, the LUBW flood center has the period of the analysis on <a href="https://www.hvz.baden-wuerttemberg.de/Level.html?id=00007&m=W" rel="external" target="_blank">its website</a>. Adapted from 1981 to 2021. Previously, the period from 1850 was also used here. When I asked, it was explained to me that this step was taken primarily for standardization. I can understand that. However, it is of course a shame if you have a lot more data and then don&rsquo;t use it.</p>
<p><strong>1983.</strong> The hourly average values used to calculate the daily maximum are actually only available from November 1982. The underlying data is downloadable from 1817. However, the first different values on a day only appear from 1982-11-01 (apart from four outliers: 1855-04-23, 1855-06-06, 1857-04-26, 1857-04-27, but data is never perfect). For the analysis below, we ignore this aspect.</p>
<h3 id="graphical-comparison">Graphical comparison</h3>
<p>Here is a graphical comparison of the different time periods.</p>
<h4 id="maximumum">Maximumum</h4>
<p>First the maximum: This is of course where the differences are most clearly visible. The data from 1817 onwards is a mixed bag. And that doesn&rsquo;t seem very credible. The flood of 1889 is particularly noticeable if you choose a corresponding period.</p>
<p><a href="#R-image-b5b64a00adc14f95757079ffb1ae3a05" class="lightbox-link"><img alt="time_frame_max" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/analysis/analysis-period/analysisperiod_max_EN.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b5b64a00adc14f95757079ffb1ae3a05"><img alt="time_frame_max" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/analysis/analysis-period/analysisperiod_max_EN.png"></a></p>
<h4 id="minimum">Minimum</h4>
<p>As expected, there are only very small differences in the minimum.</p>
<p><a href="#R-image-3d6fd2c6a606498a60360ea17ae31a2f" class="lightbox-link"><img alt="time_frame_min" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/analysis/analysis-period/analysisperiod_min_EN.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3d6fd2c6a606498a60360ea17ae31a2f"><img alt="time_frame_min" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/analysis/analysis-period/analysisperiod_min_EN.png"></a></p>
<h4 id="medium">Medium</h4>
<p>I was very surprised by the significant shift in the mean value over a very short analysis period in 1981. The data indicates that the level of the lake during summer is significantly lower nowerdays.</p>
<p><a href="#R-image-3114f90e7d1bbfd4ca8501da2a3148b4" class="lightbox-link"><img alt="time_frame_mean" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/analysis/analysis-period/analysisperiod_mean_EN.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3114f90e7d1bbfd4ca8501da2a3148b4"><img alt="time_frame_mean" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/analysis/analysis-period/analysisperiod_mean_EN.png"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
 <img src="/images/general/pegel-kn_logo.png" alt="pegel-kn_logo_long_blue"> 
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/en/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/en/01_historische_daten/index.html"><a class="padding" href="/en/01_historische_daten/index.html">Historic Data</a><ul id="R-subsections-cfd38bfc3dccb393ecf6bf38473436bb" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/en/02_analysis/index.html"><a class="padding" href="/en/02_analysis/index.html">Analysis</a><ul id="R-subsections-ab3fdcd9b16d5c374e12248e698bddb3" class="collapsible-menu">
            <li class="" data-nav-id="/en/02_analysis/02_02_individual/index.html"><a class="padding" href="/en/02_analysis/02_02_individual/index.html">Individual</a><ul id="R-subsections-d267b0e29b4732c036d8bf3dbca93727" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/en/02_analysis/02_01_basics/index.html"><a class="padding" href="/en/02_analysis/02_01_basics/index.html">Fundamentals</a><ul id="R-subsections-53b88f8f4d06125d286d286622cb98cb" class="collapsible-menu">
            <li class="" data-nav-id="/en/02_analysis/02_01_basics/max_general/index.html"><a class="padding" href="/en/02_analysis/02_01_basics/max_general/index.html">Maximum</a></li>
            <li class="" data-nav-id="/en/02_analysis/02_01_basics/min_general/index.html"><a class="padding" href="/en/02_analysis/02_01_basics/min_general/index.html">Minimum</a></li>
            <li class="active " data-nav-id="/en/02_analysis/02_01_basics/time_frame/index.html"><a class="padding" href="/en/02_analysis/02_01_basics/time_frame/index.html">Analysis Period</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/en/03_about/index.html"><a class="padding" href="/en/03_about/index.html">About</a><ul id="R-subsections-80ff8fbe63e07c26eadb21659c464394" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div id="R-shortcutmenu-shortcuts" class="R-sidebarmenu">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://mastodon.social/@pegelkonstanz"><a class="padding" href="https://mastodon.social/@pegelkonstanz" target="_blank"><i class='fas fa-fw fa-bullhorn'></i> Mastodon</a></li>
            <li class="" data-nav-id="https://github.com/davidbeckonline/pegel-konstanz"><a class="padding" href="https://github.com/davidbeckonline/pegel-konstanz" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://www.hvz.baden-wuerttemberg.de/pegel.html?id=00007"><a class="padding" href="https://www.hvz.baden-wuerttemberg.de/pegel.html?id=00007" target="_blank"><i class='fas fa-fw fa-bookmark'></i> HWZ LUBW</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-de" value="#R-select-language-de" data-url="/02_analysis/02_01_basics/time_frame/index.html" lang="de">Deutsch</option>
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/en/02_analysis/02_01_basics/time_frame/index.html" lang="en" selected>English</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-mine" value="mine" selected>Mine</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1735920024" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1735920024" defer></script>
    <script src="/js/theme.js?1735920024" defer></script>
  </body>
</html>
