<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="generator" content="Relearn 5.27.0+tip">
    <meta name="description" content="Release Notes 2024-10-28: Notice - HVZ Down. Hinweis zu den Problemen des HVZ eingefügt. Seit einigen Tagen gibt es da Probleme, welche eine Aktualisierung der Website teilweise verhindern.
21.07.2024: Aktualisiertes Diagramm der letzten zehn Tage. Beschreibung der Vorhersage (EN) erneut korrigiert. Wir haben das Diagramm mit den Daten der letzten zehn Tage aktualisiert. Horizontale Linien für Maximum und Minimum wurden hinzugefügt. Darüber hinaus haben wir die Lesbarkeit des aktuellsten Werts verbessert.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Release Notes :: Aktuelle und historische Informationen zum Pegel des Bodensees">
    <meta name="twitter:description" content="Release Notes 2024-10-28: Notice - HVZ Down. Hinweis zu den Problemen des HVZ eingefügt. Seit einigen Tagen gibt es da Probleme, welche eine Aktualisierung der Website teilweise verhindern.
21.07.2024: Aktualisiertes Diagramm der letzten zehn Tage. Beschreibung der Vorhersage (EN) erneut korrigiert. Wir haben das Diagramm mit den Daten der letzten zehn Tage aktualisiert. Horizontale Linien für Maximum und Minimum wurden hinzugefügt. Darüber hinaus haben wir die Lesbarkeit des aktuellsten Werts verbessert.">
    <meta property="og:url" content="http://localhost:8080/03_about/03_release-notes/index.html">
    <meta property="og:site_name" content="Aktuelle und historische Informationen zum Pegel des Bodensees">
    <meta property="og:title" content="Release Notes :: Aktuelle und historische Informationen zum Pegel des Bodensees">
    <meta property="og:description" content="Release Notes 2024-10-28: Notice - HVZ Down. Hinweis zu den Problemen des HVZ eingefügt. Seit einigen Tagen gibt es da Probleme, welche eine Aktualisierung der Website teilweise verhindern.
21.07.2024: Aktualisiertes Diagramm der letzten zehn Tage. Beschreibung der Vorhersage (EN) erneut korrigiert. Wir haben das Diagramm mit den Daten der letzten zehn Tage aktualisiert. Horizontale Linien für Maximum und Minimum wurden hinzugefügt. Darüber hinaus haben wir die Lesbarkeit des aktuellsten Werts verbessert.">
    <meta property="og:locale" content="de">
    <meta property="og:type" content="article">
    <meta property="article:section" content="About :: Aktuelle und historische Informationen zum Pegel des Bodensees">
    <meta property="article:published_time" content="2024-01-16T15:26:41+00:00">
    <meta property="article:modified_time" content="2024-01-16T15:26:41+00:00">
    <meta itemprop="name" content="Release Notes :: Aktuelle und historische Informationen zum Pegel des Bodensees">
    <meta itemprop="description" content="Release Notes 2024-10-28: Notice - HVZ Down. Hinweis zu den Problemen des HVZ eingefügt. Seit einigen Tagen gibt es da Probleme, welche eine Aktualisierung der Website teilweise verhindern.
21.07.2024: Aktualisiertes Diagramm der letzten zehn Tage. Beschreibung der Vorhersage (EN) erneut korrigiert. Wir haben das Diagramm mit den Daten der letzten zehn Tage aktualisiert. Horizontale Linien für Maximum und Minimum wurden hinzugefügt. Darüber hinaus haben wir die Lesbarkeit des aktuellsten Werts verbessert.">
    <meta itemprop="datePublished" content="2024-01-16T15:26:41+00:00">
    <meta itemprop="dateModified" content="2024-01-16T15:26:41+00:00">
    <meta itemprop="wordCount" content="312">
    <title>Release Notes :: Aktuelle und historische Informationen zum Pegel des Bodensees</title>
    <link href="http://localhost:8080/03_about/03_release-notes/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:8080/03_about/03_release-notes/index.html" rel="alternate" hreflang="de">
    <link href="http://localhost:8080/en/03_about/03_release-notes/index.html" rel="alternate" hreflang="en"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="256x256" href="images/favicon/android-chrome-256x256.png">
<link rel="icon" href="images/favicon/favicon.ico">
<link rel="manifest" href="images/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link href="/css/fontawesome-all.min.css?1730113108" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1730113108" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1730113108" rel="stylesheet">
    <link href="/css/auto-complete.css?1730113108" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1730113108" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1730113108" rel="stylesheet">
    <link href="/css/fonts.css?1730113108" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1730113108" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1730113108" rel="stylesheet">
    <link href="/css/theme-mine.css?1730113108" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1730113108" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1730113108" rel="stylesheet">
    <link href="/css/print.css?1730113108" rel="stylesheet" media="print">
    <script src="/js/variant.js?1730113108"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:8080';
      // variant stuff
      window.variants && variants.init( [ 'mine' ] );
      // translations
      window.T_Copy_to_clipboard = `In Zwischenablage kopieren`;
      window.T_Copied_to_clipboard = `In Zwischenablage kopiert!`;
      window.T_Copy_link_to_clipboard = `Link in Zwischenablage kopieren`;
      window.T_Link_copied_to_clipboard = `Link in Zwischenablage kopiert!`;
      window.T_Reset_view = `Ansicht zurücksetzen`;
      window.T_View_reset = `Ansicht zurückgesetzt!`;
      window.T_No_results_found = `Keine Ergebnisse gefunden für "{0}"`;
      window.T_N_results_found = `{1} Ergebnisse gefunden für "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/03_about/03_release-notes/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Inhalt (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#release-notes">Release Notes</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Pegel Konstanz (Bodensee)</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/03_about/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Release Notes</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/03_about/02_technical-realization/index.html" title="Technische Umsetzung (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/03_about/04_contact-imprint/index.html" title="Kontakt und Impressum (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Mehr"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="release-notes">Release Notes</h1>

<h2 id="release-notes">Release Notes</h2>
<p><strong>2024-10-28: Notice - HVZ Down.</strong>
Hinweis zu den Problemen des HVZ eingefügt. Seit einigen Tagen gibt es da Probleme, welche eine Aktualisierung der Website teilweise verhindern.</p>
<p><strong>21.07.2024: Aktualisiertes Diagramm der letzten zehn Tage. Beschreibung der Vorhersage (EN) erneut korrigiert.</strong>
Wir haben das Diagramm mit den Daten der letzten zehn Tage aktualisiert. Horizontale Linien für Maximum und Minimum wurden hinzugefügt. Darüber hinaus haben wir die Lesbarkeit des aktuellsten Werts verbessert.</p>
<p>Außerdem haben wir festgestellt, dass sich das Prognosediagramm, das wir von HVZ übernehmen, von Zeit zu Zeit zu ändern scheint. Offenbar wird das „Szenario: Kein Niederschlag für die nächsten zehn Tage“ während Hochwasserperioden nicht angezeigt. Wir haben daher die Beschreibung dieser Linie in der englischen Version unserer Seite wieder hinzugefügt.</p>
<p><strong>2024-06-12: Notice - Vergleich 2016.</strong>
Wir haben eine Notice zum Hochwasser 2016 als Vergleich eingefügt.</p>
<p><strong>2024-06-11: Individuelle Analyse - Hochwasser.</strong>
Wir haben eine Individuelle Analyse zu Hochwasserereignissen am Bodensee und deren Häufigkeit eingefügt.</p>
<p><strong>2024-06-09: Erste Notice.</strong>
Um auf aktuelle Fragestellungen einzugehen, haben wir eine erste Notice auf der Startseite eingefügt. In diesem Fall ging es die Häufigkeit von Hochwasserereignissen.</p>
<p><strong>2024-06-01: Update Frequenz erhöht.</strong>
Wegen des starken Anstiegs des Pegels haben wir die Updatefrequenz auf eine stündliche Aktualisierung erhöht.</p>
<p><strong>2024-04-23: Icon für iOS und iPadOS.</strong>
Neue Favicons hinzugefügt. Die Seite lässt sich jetzt schick auf iOS und iPadOS als Icon ablegen.</p>
<p><strong>2024-04-06: Granularere Updates.</strong>
Wir aktualisieren den Pegel nun sechs mal pro Tag, statt bisher vier Mal.</p>
<p><strong>2024-04-03: Ergänzung der Release Notes.</strong>
Das deutsche Wort &ldquo;Versionshinweise&rdquo; erschien mir zu sperrig.</p>
<p><strong>2024-03-24: Indexierung auf Google.</strong>
Seite dem 20. März 2024 ist die Seite auf Google zu finden. Wir starten mit dem 46 Platz für die Suche nach &ldquo;Pegel Konstanz&rdquo;. Bei der Suche nach &ldquo;level lake constance&rdquo; ist pegel-konstanz.de allerdings schon auf dem ersten Platz. Der internationale Ansatz hat sich also vielleicht doch gelohnt.</p>
<p><strong>2024-02-19: Go Live.</strong>
Go-Live der Website auf pegel-konstanz.de im Testbetrieb.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
 <img src="/images/general/pegel-kn_logo.png" alt="pegel-kn_logo_long_blue"> 
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/01_historische_daten/index.html" class=""><a class="padding" href="/01_historische_daten/index.html">Historische Pegelstände</a><ul id="R-subsections-3a7346b3c79973fc6db9af810977359f" class="morespace collapsible-menu">
          <li data-nav-id="/01_historische_daten/2020-2023/index.html" class=""><a class="padding" href="/01_historische_daten/2020-2023/index.html">2020 - 2023</a></li>
          <li data-nav-id="/01_historische_daten/2010-2019/index.html" class=""><a class="padding" href="/01_historische_daten/2010-2019/index.html">2010 - 2019</a></li>
          <li data-nav-id="/01_historische_daten/2000-2009/index.html" class=""><a class="padding" href="/01_historische_daten/2000-2009/index.html">2000 - 2009</a></li>
          <li data-nav-id="/01_historische_daten/1990-1999/index.html" class=""><a class="padding" href="/01_historische_daten/1990-1999/index.html">1990 - 1999</a></li>
          <li data-nav-id="/01_historische_daten/1980-1989/index.html" class=""><a class="padding" href="/01_historische_daten/1980-1989/index.html">1980 - 1989</a></li>
          <li data-nav-id="/01_historische_daten/1970-1979/index.html" class=""><a class="padding" href="/01_historische_daten/1970-1979/index.html">1970 - 1979</a></li>
          <li data-nav-id="/01_historische_daten/1960-1969/index.html" class=""><a class="padding" href="/01_historische_daten/1960-1969/index.html">1960 - 1969</a></li>
          <li data-nav-id="/01_historische_daten/1950-1959/index.html" class=""><a class="padding" href="/01_historische_daten/1950-1959/index.html">1950 - 1959</a></li>
          <li data-nav-id="/01_historische_daten/1940-1949/index.html" class=""><a class="padding" href="/01_historische_daten/1940-1949/index.html">1940 - 1949</a></li>
          <li data-nav-id="/01_historische_daten/1930-1939/index.html" class=""><a class="padding" href="/01_historische_daten/1930-1939/index.html">1930 - 1939</a></li>
          <li data-nav-id="/01_historische_daten/1920-1929/index.html" class=""><a class="padding" href="/01_historische_daten/1920-1929/index.html">1920 - 1929</a></li>
          <li data-nav-id="/01_historische_daten/1910-1919/index.html" class=""><a class="padding" href="/01_historische_daten/1910-1919/index.html">1910 - 1919</a></li>
          <li data-nav-id="/01_historische_daten/1900-1909/index.html" class=""><a class="padding" href="/01_historische_daten/1900-1909/index.html">1900 - 1909</a></li>
          <li data-nav-id="/01_historische_daten/1890-1899/index.html" class=""><a class="padding" href="/01_historische_daten/1890-1899/index.html">1890 - 1899</a></li>
          <li data-nav-id="/01_historische_daten/1888-1889/index.html" class=""><a class="padding" href="/01_historische_daten/1888-1889/index.html">1888 - 1889</a></li></ul></li>
          <li data-nav-id="/02_analysis/index.html" class=""><a class="padding" href="/02_analysis/index.html">Analysen</a><ul id="R-subsections-e6134a035052ddb49f8b1aef451b2ce2" class="morespace collapsible-menu">
          <li data-nav-id="/02_analysis/02_02_individual/index.html" class=""><a class="padding" href="/02_analysis/02_02_individual/index.html">Individuelle Analysen</a><ul id="R-subsections-080da1db13e6b610d36aa4058c775461" class="morespace collapsible-menu">
          <li data-nav-id="/02_analysis/02_02_individual/high_water_general/index.html" class=""><a class="padding" href="/02_analysis/02_02_individual/high_water_general/index.html">Hochwasser am Bodensee</a></li>
          <li data-nav-id="/02_analysis/02_02_individual/high_water_2023/index.html" class=""><a class="padding" href="/02_analysis/02_02_individual/high_water_2023/index.html">Winterhochwasser 2023/2024</a></li></ul></li>
          <li data-nav-id="/02_analysis/02_01_basics/index.html" class=""><a class="padding" href="/02_analysis/02_01_basics/index.html">Grundlagen</a><ul id="R-subsections-94bbf5b370ca0e00f74db46649ea36d9" class="morespace collapsible-menu">
          <li data-nav-id="/02_analysis/02_01_basics/max_general/index.html" class=""><a class="padding" href="/02_analysis/02_01_basics/max_general/index.html">Maximum</a></li>
          <li data-nav-id="/02_analysis/02_01_basics/min_general/index.html" class=""><a class="padding" href="/02_analysis/02_01_basics/min_general/index.html">Minimum</a></li>
          <li data-nav-id="/02_analysis/02_01_basics/time_frame/index.html" class=""><a class="padding" href="/02_analysis/02_01_basics/time_frame/index.html">Analysezeitraum</a></li></ul></li></ul></li>
          <li data-nav-id="/03_about/index.html" class="parent "><a class="padding" href="/03_about/index.html">About</a><ul id="R-subsections-ceb871bc8e2b9d2585bf7e82e42697df" class="morespace collapsible-menu">
          <li data-nav-id="/03_about/01_why/index.html" class=""><a class="padding" href="/03_about/01_why/index.html">Warum</a></li>
          <li data-nav-id="/03_about/02_technical-realization/index.html" class=""><a class="padding" href="/03_about/02_technical-realization/index.html">Technische Umsetzung</a></li>
          <li data-nav-id="/03_about/03_release-notes/index.html" class="active"><a class="padding" href="/03_about/03_release-notes/index.html">Release Notes</a></li>
          <li data-nav-id="/03_about/04_contact-imprint/index.html" class=""><a class="padding" href="/03_about/04_contact-imprint/index.html">Kontakt und Impressum</a></li>
          <li data-nav-id="/03_about/05_logo/index.html" class=""><a class="padding" href="/03_about/05_logo/index.html">Logo</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">Mehr</div>
          <ul class="space">
            <li><a class="padding" href="https://mastodon.social/@pegelkonstanz"><i class='fas fa-fw fa-bullhorn'></i> Mastodon</a></li>
            <li><a class="padding" href="https://github.com/davidbeckonline/pegel-konstanz"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li><a class="padding" href="https://www.hvz.baden-wuerttemberg.de/pegel.html?id=00007"><i class='fas fa-fw fa-bookmark'></i> HWZ LUBW</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Sprache</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-de" value="#R-select-language-de" data-url="/03_about/03_release-notes/index.html" lang="de" selected>Deutsch</option>
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/en/03_about/03_release-notes/index.html" lang="en">English</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-mine" value="mine" selected>Mine</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Verlauf löschen</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1730113108" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1730113108" defer></script>
    <script src="/js/theme.js?1730113108" defer></script>
  </body>
</html>
