<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.136.5">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Why actually? This website is the result of a learning project. My real goal was to learn more about data analysis in general. I was looking for a suitable data set for this. And the level data for Lake Constance became available quite quickly. Since I grew up on Lake Constance, I have a connection to the data. The data itself is publicly accessible (#opendata). And the data set for the Konstanz measuring station is around 200 MB in size. This is a pretty ideal size, as you can no longer process this amount of data in Excel or other spreadsheet programs. But this is just tiny for analysis with Python / Pandas.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Why :: Current and historical information on the level of Lake Constance">
    <meta name="twitter:description" content="Why actually? This website is the result of a learning project. My real goal was to learn more about data analysis in general. I was looking for a suitable data set for this. And the level data for Lake Constance became available quite quickly. Since I grew up on Lake Constance, I have a connection to the data. The data itself is publicly accessible (#opendata). And the data set for the Konstanz measuring station is around 200 MB in size. This is a pretty ideal size, as you can no longer process this amount of data in Excel or other spreadsheet programs. But this is just tiny for analysis with Python / Pandas.">
    <meta property="og:url" content="http://localhost:8080/en/03_about/01_why/index.html">
    <meta property="og:site_name" content="Current and historical information on the level of Lake Constance">
    <meta property="og:title" content="Why :: Current and historical information on the level of Lake Constance">
    <meta property="og:description" content="Why actually? This website is the result of a learning project. My real goal was to learn more about data analysis in general. I was looking for a suitable data set for this. And the level data for Lake Constance became available quite quickly. Since I grew up on Lake Constance, I have a connection to the data. The data itself is publicly accessible (#opendata). And the data set for the Konstanz measuring station is around 200 MB in size. This is a pretty ideal size, as you can no longer process this amount of data in Excel or other spreadsheet programs. But this is just tiny for analysis with Python / Pandas.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="About">
    <meta property="article:published_time" content="2024-01-16T15:26:41+00:00">
    <meta property="article:modified_time" content="2024-01-16T15:26:41+00:00">
    <meta itemprop="name" content="Why :: Current and historical information on the level of Lake Constance">
    <meta itemprop="description" content="Why actually? This website is the result of a learning project. My real goal was to learn more about data analysis in general. I was looking for a suitable data set for this. And the level data for Lake Constance became available quite quickly. Since I grew up on Lake Constance, I have a connection to the data. The data itself is publicly accessible (#opendata). And the data set for the Konstanz measuring station is around 200 MB in size. This is a pretty ideal size, as you can no longer process this amount of data in Excel or other spreadsheet programs. But this is just tiny for analysis with Python / Pandas.">
    <meta itemprop="datePublished" content="2024-01-16T15:26:41+00:00">
    <meta itemprop="dateModified" content="2024-01-16T15:26:41+00:00">
    <meta itemprop="wordCount" content="430">
    <title>Why :: Current and historical information on the level of Lake Constance</title>
    <link href="http://localhost:8080/03_about/01_why/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:8080/03_about/01_why/index.html" rel="alternate" hreflang="de">
    <link href="http://localhost:8080/en/03_about/01_why/index.html" rel="alternate" hreflang="en"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="256x256" href="images/favicon/android-chrome-256x256.png">
<link rel="icon" href="images/favicon/favicon.ico">
<link rel="manifest" href="images/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link href="/css/fontawesome-all.min.css?1734426561" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1734426561" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1734426561" rel="stylesheet">
    <link href="/css/auto-complete.css?1734426561" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1734426561" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1734426561" rel="stylesheet">
    <link href="/css/fonts.css?1734426561" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1734426561" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1734426561" rel="stylesheet">
    <link href="/css/theme-mine.css?1734426561" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1734426561" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1734426561" rel="stylesheet" media="print">
    <script src="/js/variant.js?1734426561"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:8080';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'mine' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/en/03_about/01_why/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#why-actually">Why actually?</a>
      <ul>
        <li><a href="#added-value">Added Value</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/en/index.html"><span itemprop="name">Level of Lake Constance (Bodensee)</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/en/03_about/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Why</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/03_about/02_technical-realization/index.html" title="Implementation (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/03_about/03_release-notes/index.html" title="Release Notes (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 03_about" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="why">Why</h1>

<h2 id="why-actually">Why actually?</h2>
<p>This website is the result of a learning project. My real goal was to learn more about data analysis in general. I was looking for a suitable data set for this. And the level data for Lake Constance became available quite quickly. Since I grew up on Lake Constance, I have a connection to the data. The data itself is publicly accessible (#opendata). And the data set for the Konstanz measuring station is around 200 MB in size. This is a pretty ideal size, as you can no longer process this amount of data in Excel or other spreadsheet programs. But this is just tiny for analysis with Python / Pandas.</p>
<p>After taking my first steps with Pandas, I actually wanted to pursue a data analytics certification. As I was writing it, I realized that I hadn&rsquo;t yet dealt with the topic in a sufficiently practical way. I didn&rsquo;t want to memorize. And so the idea of a practical application came about. Hands-on data analysis, so to speak. The result is this website.</p>
<h3 id="added-value">Added Value</h3>
<p>What added value does this site offer? Of course you have to ask yourself this question. It&rsquo;s #OpenData. So, the data already exists. And they are available on many different websites. I defined my added value as follows:</p>
<p><strong>Long reference period.</strong> Most data on the level of Lake Constance covers a period from 1981 onwards. This is based on a standardization of the LUBW. That&rsquo;s understandable, but it&rsquo;s too short for me. This website therefore takes data from 1888 into account.</p>
<p><strong>Error band.</strong> I find the addition of an error band in the graphical preparation extremely helpful. Behind this lies the question of what is “normal”.</p>
<p><strong>Optimized for mobile devices.</strong> The website should work very well on smartphones. Not perfect. The menu sometimes causes problems. But the most important information is available directly on the homepage. And no horizontal scrolling is necessary.</p>
<p><strong>No tracking, no advertising.</strong> I work in the field of marketing and online advertising myself. I don&rsquo;t need that privately either. This website currently has no tracking and does not use cookies. Sure, a website costs money. I&rsquo;ll have to watch this for this website. I&rsquo;m currently assuming it costs around 100 euros per year. This can be done as a hobby. But I don&rsquo;t want to rule out the possibility that I might look for a sponsor or set up a donation fund. That depends on how it develops.</p>
<p><strong>International.</strong> This website is also available in English - as you can see. Any advice on better translations is very welcome.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
 <img src="/images/general/pegel-kn_logo.png" alt="pegel-kn_logo_long_blue"> 
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/en/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/en/01_historische_daten/index.html"><a class="padding" href="/en/01_historische_daten/index.html">Historic Data</a><ul id="R-subsections-cfd38bfc3dccb393ecf6bf38473436bb" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/en/02_analysis/index.html"><a class="padding" href="/en/02_analysis/index.html">Analysis</a><ul id="R-subsections-ab3fdcd9b16d5c374e12248e698bddb3" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/en/03_about/index.html"><a class="padding" href="/en/03_about/index.html">About</a><ul id="R-subsections-80ff8fbe63e07c26eadb21659c464394" class="collapsible-menu">
            <li class="" data-nav-id="/en/03_about/02_technical-realization/index.html"><a class="padding" href="/en/03_about/02_technical-realization/index.html">Implementation</a></li>
            <li class="active " data-nav-id="/en/03_about/01_why/index.html"><a class="padding" href="/en/03_about/01_why/index.html">Why</a></li>
            <li class="" data-nav-id="/en/03_about/03_release-notes/index.html"><a class="padding" href="/en/03_about/03_release-notes/index.html">Release Notes</a></li>
            <li class="" data-nav-id="/en/03_about/04_contact-imprint/index.html"><a class="padding" href="/en/03_about/04_contact-imprint/index.html">Contact and Imprint</a></li>
            <li class="" data-nav-id="/en/03_about/05_logo/index.html"><a class="padding" href="/en/03_about/05_logo/index.html">Logo</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcutmenu-shortcuts" class="R-sidebarmenu">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://mastodon.social/@pegelkonstanz"><a class="padding" href="https://mastodon.social/@pegelkonstanz" target="_blank"><i class='fas fa-fw fa-bullhorn'></i> Mastodon</a></li>
            <li class="" data-nav-id="https://github.com/davidbeckonline/pegel-konstanz"><a class="padding" href="https://github.com/davidbeckonline/pegel-konstanz" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://www.hvz.baden-wuerttemberg.de/pegel.html?id=00007"><a class="padding" href="https://www.hvz.baden-wuerttemberg.de/pegel.html?id=00007" target="_blank"><i class='fas fa-fw fa-bookmark'></i> HWZ LUBW</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-de" value="#R-select-language-de" data-url="/03_about/01_why/index.html" lang="de">Deutsch</option>
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/en/03_about/01_why/index.html" lang="en" selected>English</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-mine" value="mine" selected>Mine</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1734426561" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1734426561" defer></script>
    <script src="/js/theme.js?1734426561" defer></script>
  </body>
</html>
