<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0+f1e403a9b3fa2bb94812329966df09e38f6d5b88">
    <meta name="description" content="Release Notes 2025 2025-07-25: added and removed notice about data refresh issues. Between 2025-07-24 at about 10pm until 2025-07-25 at about 2pm, we could not reach the API of HVZ. With that, the data could not be refreshed anymore. We added and later removed a notice informing users about the ongoing issue.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Release Notes :: Current and historical information on the level of Lake Constance">
    <meta name="twitter:description" content="Release Notes 2025 2025-07-25: added and removed notice about data refresh issues. Between 2025-07-24 at about 10pm until 2025-07-25 at about 2pm, we could not reach the API of HVZ. With that, the data could not be refreshed anymore. We added and later removed a notice informing users about the ongoing issue.">
    <meta property="og:url" content="http://localhost:1313/en/03_about/03_release-notes/index.html">
    <meta property="og:site_name" content="Current and historical information on the level of Lake Constance">
    <meta property="og:title" content="Release Notes :: Current and historical information on the level of Lake Constance">
    <meta property="og:description" content="Release Notes 2025 2025-07-25: added and removed notice about data refresh issues. Between 2025-07-24 at about 10pm until 2025-07-25 at about 2pm, we could not reach the API of HVZ. With that, the data could not be refreshed anymore. We added and later removed a notice informing users about the ongoing issue.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="About">
    <meta property="article:published_time" content="2024-12-31T15:26:41+00:00">
    <meta property="article:modified_time" content="2024-12-31T15:26:41+00:00">
    <meta itemprop="name" content="Release Notes :: Current and historical information on the level of Lake Constance">
    <meta itemprop="description" content="Release Notes 2025 2025-07-25: added and removed notice about data refresh issues. Between 2025-07-24 at about 10pm until 2025-07-25 at about 2pm, we could not reach the API of HVZ. With that, the data could not be refreshed anymore. We added and later removed a notice informing users about the ongoing issue.">
    <meta itemprop="datePublished" content="2024-12-31T15:26:41+00:00">
    <meta itemprop="dateModified" content="2024-12-31T15:26:41+00:00">
    <meta itemprop="wordCount" content="800">
    <title>Release Notes :: Current and historical information on the level of Lake Constance</title>
    <link href="http://localhost:1313/03_about/03_release-notes/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:1313/03_about/03_release-notes/index.html" rel="alternate" hreflang="de">
    <link href="http://localhost:1313/en/03_about/03_release-notes/index.html" rel="alternate" hreflang="en"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="256x256" href="images/favicon/android-chrome-256x256.png">
<link rel="icon" href="images/favicon/favicon.ico">
<link rel="manifest" href="images/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1765273813" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1765273813" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1765273813" rel="stylesheet">
    <link href="/css/theme.css?1765273813" rel="stylesheet">
    <link href="/css/format-html.css?1765273813" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/en\/03_about\/03_release-notes\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'mine' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/en/03_about/03_release-notes/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#release-notes">Release Notes</a>
      <ul>
        <li><a href="#2025">2025</a></li>
        <li><a href="#2024">2024</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/en/index.html"><span itemprop="name">Level of Lake Constance (Bodensee)</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/en/03_about/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Release Notes</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/en/03_about/01_why/index.html" title="Why (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/en/03_about/04_contact-imprint/index.html" title="Contact and Imprint (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 03_about" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="release-notes">Release Notes</h1>

<h2 id="release-notes">Release Notes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="2025">2025<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>2025-07-25: added and removed notice about data refresh issues.</strong>
Between 2025-07-24 at about 10pm until 2025-07-25 at about 2pm, we could not reach the API of HVZ. With that, the data could not be refreshed anymore. We added and later removed a notice informing users about the ongoing issue.</p>
<p><strong>2025-07-17: Removed low level notice.</strong>
The level of the lake is still low, but it stabilized at about six years with lower levels. Lacking time for the updates, we removed the notice. Plan is to create an automated page for this low level event in 2025.</p>
<p><strong>2025-07-02: Low Level note added back in again.</strong>
The water level remains exceptionally low. Only three years showed a lower level at this time of the year before. We therefore added the note back in again.</p>
<p><strong>2025-05-06: Notice regarding low water levels removed.</strong>
The water level remains exceptionally low. However, there have been ten years in which the water level was lower. Therefore, we have removed the notice from the homepage.</p>
<p><strong>2025-04-02: Added additional info to historic data and added a note about year 1972.</strong>
We added max, min, and record information for every year in the historic data section.
Furthermore, we added a note highlighting year 1972 with a record low.</p>
<p><strong>2025-03-23: Historical values ​​added per year.</strong>
First test with the addition of the maximum and minimum values ​​plus the date per year in the historical data.</p>
<p><strong>2025-03-06: Update of the historical data charts.</strong>
The line charts for the years 1888 - 2024 have been revised and updated. The years 1888 up to and including 2024 are now taken into account for the long-term reference.</p>
<p><strong>2025-01-09: Transition to GitHub.</strong>
Das Repository for this website was transitioned from AWS CodeCommit to GitHub. You can find the repository here:
<a href="https://github.com/davidbeckonline/pegel-konstanz_website" rel="external">https://github.com/davidbeckonline/pegel-konstanz_website</a></p>
<h3 id="2024">2024<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>2024-12-20: Added 2024 longterm view to historic data.</strong>
Added the longterm view for 2024 to the historical data.</p>
<p><strong>2024-12-20: Full transition to API based data and Seaborn graphics.</strong>
Complete transition to API data and updated graphics based on Seaborn.</p>
<p><strong>2024-12-17: Update to JSON with API data.</strong>
DE and EN transitioned to JSON based on API data. With that, we can provide new metrics (e.g. change last 24h).</p>
<p><strong>2024-12-13: Transition to API and Seaborn for &ldquo;current&rdquo; graph.</strong>
The graph showing the status of the last 10 days has been switched to API-based data (English version only for testing). This means that the data is now accurate to the millimeter. The graph has also been switched to Seaborn to achieve a more modern look.</p>
<p><strong>2024-12-04: Go Light.</strong>
Website back to custom Light mode.
Notice removed.</p>
<p><strong>2024-12-01: Go Dark.</strong>
Because two sailors drowned on the way to the Iron One, we decided to turn the website dark.</p>
<p><strong>2024-11-04: Removed HVZ notice.</strong>
Seems that the issue is resolved.</p>
<p><strong>2024-10-31: Re-added HVZ note.</strong>
New issues with HVZ.</p>
<p><strong>2024-10-28: Notice removed.</strong>
Issue on HVZ seems to be resolved. Removed notice.</p>
<p><strong>2024-10-28: Notice - HVZ down.</strong>
Added info that the website cannot refresh right now due to problems on the source website of HWZ.</p>
<p><strong>2024-07-21: Updated last ten days graph. Re-corrected description of forecase graph.</strong>
We updated the graph with the data of the last ten days. Horizontal lines for max and min had been added. Furthermore, we improved readibility of the most recent value.</p>
<p>Besides that, we recognized that the forecast graph we take from HVZ seems to change from time to time. Looks like, the &ldquo;Scenario: No Precipitation for the next ten Days&rdquo; is not displayed during high water periods. We therefore added the description of this line back in again.</p>
<p><strong>2024-06-12: Notice - Comparison 2016.</strong>
We have added a notice on the 2016 high water as a comparison.</p>
<p><strong>2024-06-11: Individual analysis - high water.</strong>
We have added an individual analysis on high water events on Lake Constance and their frequency.</p>
<p><strong>2024-06-09: First notice.</strong>
In order to address current issues, we have added a first notice on the homepage. In this case, it was about the frequency of high water events.</p>
<p><strong>2024-06-01: Update frequency increased.</strong>
Due to the sharp rise in the water level, we have increased the update frequency to an hourly update.</p>
<p><strong>2024-04-23: Icon for iOS und iPadOS.</strong>
Added new Favicons. Users get a nice icon when adding the website to the homescreen of the iOS or iPadOS device.</p>
<p><strong>2024-04-06: Increased update cadence.</strong>
We now update the level six times a day, instead of four times.</p>
<p><strong>2024-04-03: Add Release Notes section.</strong>
The section you see here.</p>
<p><strong>2024-03-24: Indexed by Google.</strong>
The page can be found on Google since March 20, 2024. We start with the 46th place for the search for “Level Constance”. However, pegel-konstanz.de is already listed as the first result when searching for &ldquo;level lake constance&rdquo;. The more international approach might pay off.</p>
<p><strong>2024-02-19: Go Live.</strong>
Go-Live der Website auf pegel-konstanz.de im Testbetrieb.</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Dec 31, 2024
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"> <img src="/images/general/pegel-kn_logo.png" alt="pegel-kn_logo_long_blue"> 
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/en/index.html"><a class="padding" href="/en/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/en/01_historische_daten/index.html"><a class="padding default-animation" href="/en/01_historische_daten/index.html">Historic Data</a><ul id="R-subsections-cfd38bfc3dccb393ecf6bf38473436bb" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/en/02_analysis/index.html"><a class="padding default-animation" href="/en/02_analysis/index.html">Analysis</a><ul id="R-subsections-ab3fdcd9b16d5c374e12248e698bddb3" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/en/03_about/index.html"><a class="padding default-animation" href="/en/03_about/index.html">About</a><ul id="R-subsections-80ff8fbe63e07c26eadb21659c464394" class="collapsible-menu">
            <li class="" data-nav-url="/en/03_about/02_technical-realization/index.html"><a class="padding" href="/en/03_about/02_technical-realization/index.html">Implementation</a></li>
            <li class="" data-nav-url="/en/03_about/01_why/index.html"><a class="padding" href="/en/03_about/01_why/index.html">Why</a></li>
            <li class="active " data-nav-url="/en/03_about/03_release-notes/index.html"><a class="padding" href="/en/03_about/03_release-notes/index.html">Release Notes</a></li>
            <li class="" data-nav-url="/en/03_about/04_contact-imprint/index.html"><a class="padding" href="/en/03_about/04_contact-imprint/index.html">Contact and Imprint</a></li>
            <li class="" data-nav-url="/en/03_about/05_logo/index.html"><a class="padding" href="/en/03_about/05_logo/index.html">Logo</a></li></ul></li>
            <li class="" data-nav-url="/en/04_faq/index.html"><a class="padding" href="/en/04_faq/index.html">FAQ</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="https://mastodon.social/@pegelkonstanz"><a class="padding" href="https://mastodon.social/@pegelkonstanz" rel="external"><i class='fas fa-fw fa-bullhorn'></i> Mastodon</a></li>
            <li class="" data-nav-url="https://github.com/davidbeckonline/pegel-konstanz"><a class="padding" href="https://github.com/davidbeckonline/pegel-konstanz" rel="external"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-url="https://www.hvz.baden-wuerttemberg.de/pegel.html?id=00007"><a class="padding" href="https://www.hvz.baden-wuerttemberg.de/pegel.html?id=00007" rel="external"><i class='fas fa-fw fa-bookmark'></i> HVZ LUBW</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-de" value="de" data-url="/03_about/03_release-notes/index.html" lang="de">Deutsch</option>
                    <option id="R-select-language-en" value="en" data-url="/en/03_about/03_release-notes/index.html" lang="en" selected data-selected>English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1765273813" defer></script>
    <script src="/js/theme.js?1765273813" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
